VERSION 5.00
Object = "{F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0"; "MSDATLST.OCX"
Object = "{575E4548-F564-4A9D-8667-6EE848F77EB8}#1.0#0"; "ButtonEx.ocx"
Object = "{5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0"; "MSFLXGRD.OCX"
Object = "{BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0"; "TABCTL32.OCX"
Object = "{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0"; "mscomct2.ocx"
Begin VB.Form frmConfirmAutoOrdering 
   Caption         =   "Autherize Requests"
   ClientHeight    =   10680
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   15240
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   9.75
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   LinkTopic       =   "Form1"
   MDIChild        =   -1  'True
   ScaleHeight     =   10680
   ScaleWidth      =   15240
   WindowState     =   2  'Maximized
   Begin VB.TextBox txtTemTopRow 
      Height          =   360
      Left            =   6120
      TabIndex        =   30
      Top             =   5640
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.TextBox txtTemRow 
      Height          =   360
      Left            =   4800
      TabIndex        =   29
      Top             =   5640
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Frame FrameAction 
      Height          =   735
      Left            =   11880
      TabIndex        =   28
      Top             =   5040
      Width           =   3135
      Begin btButtonEx.ButtonEx bttnConfirm 
         Height          =   375
         Left            =   120
         TabIndex        =   16
         Top             =   240
         Width           =   1335
         _ExtentX        =   2355
         _ExtentY        =   661
         Appearance      =   3
         BorderColor     =   32768
         Caption         =   "Confirm"
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      End
      Begin btButtonEx.ButtonEx bttnExit 
         Height          =   375
         Left            =   1680
         TabIndex        =   17
         Top             =   240
         Width           =   1215
         _ExtentX        =   2143
         _ExtentY        =   661
         Appearance      =   3
         BorderColor     =   32768
         Caption         =   "Cancel"
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      End
   End
   Begin VB.TextBox txtIQty 
      Height          =   375
      Left            =   5880
      TabIndex        =   3
      Top             =   360
      Width           =   1575
   End
   Begin VB.TextBox txtOrderID 
      Height          =   375
      Left            =   7800
      TabIndex        =   25
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Frame FrameExpected 
      Caption         =   "Excepted Duration"
      Height          =   1215
      Left            =   11880
      TabIndex        =   24
      Top             =   3480
      Width           =   3135
      Begin MSComCtl2.DTPicker dtpFromDate 
         Height          =   375
         Left            =   120
         TabIndex        =   12
         Top             =   240
         Width           =   1335
         _ExtentX        =   2355
         _ExtentY        =   661
         _Version        =   393216
         CalendarForeColor=   32768
         CalendarTitleForeColor=   32768
         CustomFormat    =   "dd MMM yy"
         Format          =   75497475
         CurrentDate     =   39539
      End
      Begin MSComCtl2.DTPicker dtpFromTime 
         Height          =   375
         Left            =   1440
         TabIndex        =   13
         Top             =   240
         Width           =   1575
         _ExtentX        =   2778
         _ExtentY        =   661
         _Version        =   393216
         CustomFormat    =   "dd MMM yy"
         Format          =   75497474
         CurrentDate     =   39539
      End
      Begin MSComCtl2.DTPicker dtpToDate 
         Height          =   375
         Left            =   120
         TabIndex        =   14
         Top             =   720
         Width           =   1335
         _ExtentX        =   2355
         _ExtentY        =   661
         _Version        =   393216
         CalendarForeColor=   32768
         CalendarTitleForeColor=   32768
         CustomFormat    =   "dd MMM yy"
         Format          =   75497475
         CurrentDate     =   39539
      End
      Begin MSComCtl2.DTPicker dtpToTime 
         Height          =   375
         Left            =   1440
         TabIndex        =   15
         Top             =   720
         Width           =   1575
         _ExtentX        =   2778
         _ExtentY        =   661
         _Version        =   393216
         CustomFormat    =   "dd MMM yy"
         Format          =   75497474
         CurrentDate     =   39539
      End
   End
   Begin VB.Frame FrameShow 
      Caption         =   "Items Not Requested"
      Height          =   1095
      Left            =   11880
      TabIndex        =   23
      Top             =   960
      Width           =   3135
      Begin VB.OptionButton OptRequestedItems 
         Caption         =   "Do Not Show"
         Height          =   255
         Left            =   480
         TabIndex        =   9
         Top             =   720
         Width           =   1575
      End
      Begin VB.OptionButton optAllItems 
         Caption         =   "Show"
         Height          =   255
         Left            =   480
         TabIndex        =   8
         Top             =   360
         Width           =   1095
      End
   End
   Begin VB.Frame FrameOrder 
      Caption         =   "Order By"
      Height          =   1215
      Left            =   11880
      TabIndex        =   22
      Top             =   2160
      Width           =   3135
      Begin VB.OptionButton OptDistributorOrder 
         Caption         =   "Distributor"
         Height          =   255
         Left            =   480
         TabIndex        =   11
         Top             =   720
         Width           =   1695
      End
      Begin VB.OptionButton OptItemOrder 
         Caption         =   "Item"
         Height          =   255
         Left            =   480
         TabIndex        =   10
         Top             =   360
         Width           =   1695
      End
   End
   Begin MSDataListLib.DataCombo dtcDistributor 
      Height          =   360
      Left            =   9120
      TabIndex        =   4
      Top             =   360
      Width           =   2415
      _ExtentX        =   4260
      _ExtentY        =   635
      _Version        =   393216
      Text            =   ""
   End
   Begin VB.TextBox txtPQty 
      Height          =   375
      Left            =   2760
      TabIndex        =   2
      Top             =   360
      Width           =   1575
   End
   Begin VB.TextBox txtItem 
      Height          =   360
      Left            =   120
      TabIndex        =   1
      Top             =   360
      Width           =   2535
   End
   Begin MSFlexGridLib.MSFlexGrid GridItem 
      Height          =   4935
      Left            =   120
      TabIndex        =   0
      Top             =   840
      Width           =   11655
      _ExtentX        =   20558
      _ExtentY        =   8705
      _Version        =   393216
      ScrollTrack     =   -1  'True
      SelectionMode   =   1
   End
   Begin btButtonEx.ButtonEx bttnEdit 
      Height          =   375
      Left            =   11880
      TabIndex        =   5
      Top             =   240
      Width           =   1455
      _ExtentX        =   2566
      _ExtentY        =   661
      Appearance      =   3
      BorderColor     =   32768
      Caption         =   "Edit"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin btButtonEx.ButtonEx bttnSave 
      Height          =   375
      Left            =   11880
      TabIndex        =   7
      Top             =   240
      Width           =   1455
      _ExtentX        =   2566
      _ExtentY        =   661
      Appearance      =   3
      BorderColor     =   32768
      Caption         =   "Save"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin btButtonEx.ButtonEx bttnCancel 
      Height          =   375
      Left            =   13560
      TabIndex        =   6
      Top             =   240
      Width           =   1455
      _ExtentX        =   2566
      _ExtentY        =   661
      Appearance      =   3
      BorderColor     =   32768
      Caption         =   "Cancel"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin TabDlg.SSTab SSTab1 
      Height          =   4215
      Left            =   120
      TabIndex        =   31
      Top             =   6360
      Width           =   15015
      _ExtentX        =   26485
      _ExtentY        =   7435
      _Version        =   393216
      Tabs            =   6
      Tab             =   2
      TabsPerRow      =   6
      TabHeight       =   520
      ForeColor       =   32768
      TabCaption(0)   =   "Item"
      TabPicture(0)   =   "frmConfirmAutoOrdering.frx":0000
      Tab(0).ControlEnabled=   0   'False
      Tab(0).Control(0)=   "Frame1"
      Tab(0).Control(1)=   "Frame2"
      Tab(0).ControlCount=   2
      TabCaption(1)   =   "Stocks"
      TabPicture(1)   =   "frmConfirmAutoOrdering.frx":001C
      Tab(1).ControlEnabled=   0   'False
      Tab(1).Control(0)=   "GridTotal"
      Tab(1).ControlCount=   1
      TabCaption(2)   =   "Usage"
      TabPicture(2)   =   "frmConfirmAutoOrdering.frx":0038
      Tab(2).ControlEnabled=   -1  'True
      Tab(2).Control(0)=   "lblStoreUsage"
      Tab(2).Control(0).Enabled=   0   'False
      Tab(2).Control(1)=   "GridUsage"
      Tab(2).Control(1).Enabled=   0   'False
      Tab(2).Control(2)=   "txtStoreUsage"
      Tab(2).Control(2).Enabled=   0   'False
      Tab(2).ControlCount=   3
      TabCaption(3)   =   "Ordering"
      TabPicture(3)   =   "frmConfirmAutoOrdering.frx":0054
      Tab(3).ControlEnabled=   0   'False
      Tab(3).Control(0)=   "GridOrdering"
      Tab(3).ControlCount=   1
      TabCaption(4)   =   "Purchase"
      TabPicture(4)   =   "frmConfirmAutoOrdering.frx":0070
      Tab(4).ControlEnabled=   0   'False
      Tab(4).Control(0)=   "GridPurchase"
      Tab(4).ControlCount=   1
      TabCaption(5)   =   "Prices"
      TabPicture(5)   =   "frmConfirmAutoOrdering.frx":008C
      Tab(5).ControlEnabled=   0   'False
      Tab(5).Control(0)=   "Label16"
      Tab(5).Control(1)=   "Label17"
      Tab(5).Control(2)=   "GridSPrice"
      Tab(5).Control(3)=   "GridPPrice"
      Tab(5).ControlCount=   4
      Begin VB.TextBox txtStoreUsage 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   14.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   405
         Left            =   7560
         Locked          =   -1  'True
         TabIndex        =   60
         Top             =   360
         Width           =   2295
      End
      Begin VB.Frame Frame1 
         Height          =   3735
         Left            =   -74760
         TabIndex        =   45
         Top             =   360
         Width           =   6855
         Begin VB.TextBox txtAMPP 
            BeginProperty Font 
               Name            =   "Tahoma"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   375
            Left            =   2520
            Locked          =   -1  'True
            TabIndex        =   52
            Top             =   2640
            Width           =   4095
         End
         Begin VB.TextBox txtVMPP 
            BeginProperty Font 
               Name            =   "Tahoma"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   375
            Left            =   2520
            Locked          =   -1  'True
            TabIndex        =   51
            Top             =   2160
            Width           =   4095
         End
         Begin VB.TextBox txtAMP 
            BeginProperty Font 
               Name            =   "Tahoma"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   375
            Left            =   2520
            Locked          =   -1  'True
            TabIndex        =   50
            Top             =   1680
            Width           =   4095
         End
         Begin VB.TextBox txtVMP 
            BeginProperty Font 
               Name            =   "Tahoma"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   375
            Left            =   2520
            Locked          =   -1  'True
            TabIndex        =   49
            Top             =   1200
            Width           =   4095
         End
         Begin VB.TextBox txtVTM 
            BeginProperty Font 
               Name            =   "Tahoma"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   375
            Left            =   2520
            Locked          =   -1  'True
            TabIndex        =   48
            Top             =   720
            Width           =   4095
         End
         Begin VB.TextBox txtDisplay 
            BeginProperty Font 
               Name            =   "Tahoma"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   375
            Left            =   2520
            Locked          =   -1  'True
            TabIndex        =   47
            Top             =   240
            Width           =   4095
         End
         Begin VB.TextBox txtIStore 
            BeginProperty Font 
               Name            =   "Tahoma"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   375
            Left            =   2520
            Locked          =   -1  'True
            TabIndex        =   46
            Top             =   3120
            Width           =   4095
         End
         Begin VB.Label Label13 
            Caption         =   "Actual Medicinal Product Pack :"
            BeginProperty Font 
               Name            =   "Tahoma"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   255
            Left            =   120
            TabIndex        =   59
            Top             =   2640
            Width           =   3255
         End
         Begin VB.Label Label12 
            Caption         =   "Virtual Medicinal Product Pack :"
            BeginProperty Font 
               Name            =   "Tahoma"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   255
            Left            =   120
            TabIndex        =   58
            Top             =   2160
            Width           =   3855
         End
         Begin VB.Label Label11 
            Caption         =   "Actual Medicinal Product:"
            BeginProperty Font 
               Name            =   "Tahoma"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   255
            Left            =   120
            TabIndex        =   57
            Top             =   1680
            Width           =   2175
         End
         Begin VB.Label Label10 
            Caption         =   "Virtual Medicinal Product:"
            BeginProperty Font 
               Name            =   "Tahoma"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   255
            Left            =   120
            TabIndex        =   56
            Top             =   1200
            Width           =   2295
         End
         Begin VB.Label Label9 
            Caption         =   "Virtual Therapeutic Moiety:"
            BeginProperty Font 
               Name            =   "Tahoma"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   255
            Left            =   120
            TabIndex        =   55
            Top             =   720
            Width           =   2535
         End
         Begin VB.Label Label6 
            Caption         =   "Display Name :"
            BeginProperty Font 
               Name            =   "Tahoma"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   255
            Left            =   120
            TabIndex        =   54
            Top             =   240
            Width           =   2535
         End
         Begin VB.Label Label14 
            Caption         =   "Store :"
            BeginProperty Font 
               Name            =   "Tahoma"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   255
            Left            =   120
            TabIndex        =   53
            Top             =   3120
            Width           =   3255
         End
      End
      Begin VB.Frame Frame2 
         Height          =   3735
         Left            =   -67800
         TabIndex        =   32
         Top             =   360
         Width           =   7695
         Begin VB.Label lblDistributor 
            BackColor       =   &H80000018&
            BorderStyle     =   1  'Fixed Single
            Height          =   375
            Left            =   1560
            TabIndex        =   44
            Top             =   240
            Width           =   3375
         End
         Begin VB.Label Label20 
            Caption         =   "Distributor"
            Height          =   255
            Left            =   120
            TabIndex        =   43
            Top             =   240
            Width           =   1335
         End
         Begin VB.Label Label25 
            Caption         =   "Address"
            Height          =   255
            Left            =   120
            TabIndex        =   42
            Top             =   840
            Width           =   1335
         End
         Begin VB.Label Label26 
            Caption         =   "Tel No"
            Height          =   255
            Left            =   120
            TabIndex        =   41
            Top             =   2280
            Width           =   1335
         End
         Begin VB.Label Label27 
            Caption         =   "Balance"
            Height          =   255
            Left            =   120
            TabIndex        =   40
            Top             =   3240
            Width           =   1335
         End
         Begin VB.Label lblBalance 
            Alignment       =   1  'Right Justify
            BackColor       =   &H80000018&
            BorderStyle     =   1  'Fixed Single
            Caption         =   "0.00"
            Height          =   375
            Left            =   1560
            TabIndex        =   39
            Top             =   3240
            Width           =   3375
         End
         Begin VB.Label lblTelNo 
            BackColor       =   &H80000018&
            BorderStyle     =   1  'Fixed Single
            Height          =   375
            Left            =   1560
            TabIndex        =   38
            Top             =   2280
            Width           =   3375
         End
         Begin VB.Label lblAddress 
            BackColor       =   &H80000018&
            BorderStyle     =   1  'Fixed Single
            Height          =   975
            Left            =   1560
            TabIndex        =   37
            Top             =   720
            Width           =   3375
         End
         Begin VB.Label Label31 
            Caption         =   "Fax No"
            Height          =   255
            Left            =   120
            TabIndex        =   36
            Top             =   2760
            Width           =   1335
         End
         Begin VB.Label lblFax 
            BackColor       =   &H80000018&
            BorderStyle     =   1  'Fixed Single
            Height          =   375
            Left            =   1560
            TabIndex        =   35
            Top             =   2760
            Width           =   3375
         End
         Begin VB.Label lblCity 
            BackColor       =   &H80000018&
            BorderStyle     =   1  'Fixed Single
            Height          =   375
            Left            =   1560
            TabIndex        =   34
            Top             =   1800
            Width           =   3375
         End
         Begin VB.Label Label33 
            Caption         =   "City"
            Height          =   255
            Left            =   120
            TabIndex        =   33
            Top             =   1800
            Width           =   1335
         End
      End
      Begin MSFlexGridLib.MSFlexGrid GridUsage 
         Height          =   3255
         Left            =   120
         TabIndex        =   61
         Top             =   840
         Width           =   14775
         _ExtentX        =   26061
         _ExtentY        =   5741
         _Version        =   393216
      End
      Begin MSFlexGridLib.MSFlexGrid GridTotal 
         Height          =   3015
         Left            =   -74880
         TabIndex        =   62
         Top             =   1080
         Width           =   14775
         _ExtentX        =   26061
         _ExtentY        =   5318
         _Version        =   393216
      End
      Begin MSFlexGridLib.MSFlexGrid GridOrdering 
         Height          =   3015
         Left            =   -74880
         TabIndex        =   63
         Top             =   1080
         Width           =   14775
         _ExtentX        =   26061
         _ExtentY        =   5318
         _Version        =   393216
      End
      Begin MSFlexGridLib.MSFlexGrid GridPPrice 
         Height          =   3015
         Left            =   -74880
         TabIndex        =   64
         Top             =   1080
         Width           =   7815
         _ExtentX        =   13785
         _ExtentY        =   5318
         _Version        =   393216
      End
      Begin MSFlexGridLib.MSFlexGrid GridSPrice 
         Height          =   3015
         Left            =   -66960
         TabIndex        =   65
         Top             =   1080
         Width           =   6855
         _ExtentX        =   12091
         _ExtentY        =   5318
         _Version        =   393216
      End
      Begin MSFlexGridLib.MSFlexGrid GridPurchase 
         Height          =   3015
         Left            =   -74880
         TabIndex        =   66
         Top             =   1080
         Width           =   14775
         _ExtentX        =   26061
         _ExtentY        =   5318
         _Version        =   393216
      End
      Begin VB.Label lblStoreUsage 
         Alignment       =   2  'Center
         Caption         =   "Store Stock"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   615
         Left            =   5040
         TabIndex        =   69
         Top             =   360
         Width           =   2415
      End
      Begin VB.Label Label17 
         Caption         =   "Purchase Prices"
         Height          =   255
         Left            =   -74880
         TabIndex        =   68
         Top             =   600
         Width           =   4815
      End
      Begin VB.Label Label16 
         Caption         =   "Sales Prices"
         Height          =   255
         Left            =   -66840
         TabIndex        =   67
         Top             =   600
         Width           =   4815
      End
   End
   Begin MSComCtl2.DTPicker dtpFDate 
      Height          =   375
      Left            =   1560
      TabIndex        =   70
      Top             =   5880
      Width           =   2175
      _ExtentX        =   3836
      _ExtentY        =   661
      _Version        =   393216
      CalendarForeColor=   32768
      CalendarTitleForeColor=   32768
      CustomFormat    =   "dd MMMM yyyy"
      Format          =   75497475
      CurrentDate     =   39540
   End
   Begin MSComCtl2.DTPicker dtpTDate 
      Height          =   375
      Left            =   4560
      TabIndex        =   71
      Top             =   5880
      Width           =   2175
      _ExtentX        =   3836
      _ExtentY        =   661
      _Version        =   393216
      CalendarForeColor=   32768
      CalendarTitleForeColor=   32768
      CustomFormat    =   "dd MMMM yyyy"
      Format          =   75497475
      CurrentDate     =   39540
   End
   Begin VB.Label Label7 
      Caption         =   "To :"
      Height          =   255
      Left            =   4080
      TabIndex        =   73
      Top             =   5880
      Width           =   2175
   End
   Begin VB.Label Label3 
      Caption         =   "From :"
      Height          =   255
      Left            =   240
      TabIndex        =   72
      Top             =   5880
      Width           =   2175
   End
   Begin VB.Label Label5 
      Caption         =   "Issue Quentity"
      Height          =   255
      Left            =   5880
      TabIndex        =   27
      Top             =   120
      Width           =   1575
   End
   Begin VB.Label lblIUnit 
      Height          =   375
      Left            =   7560
      TabIndex        =   26
      Top             =   360
      Width           =   1455
   End
   Begin VB.Label Label4 
      Caption         =   "Distributor"
      Height          =   255
      Left            =   9120
      TabIndex        =   21
      Top             =   120
      Width           =   1455
   End
   Begin VB.Label lblPunit 
      Height          =   375
      Left            =   4440
      TabIndex        =   20
      Top             =   360
      Width           =   1455
   End
   Begin VB.Label Label2 
      Caption         =   "Purchase Quentity"
      Height          =   255
      Left            =   2760
      TabIndex        =   19
      Top             =   120
      Width           =   1575
   End
   Begin VB.Label Label1 
      Caption         =   "Item"
      Height          =   255
      Left            =   120
      TabIndex        =   18
      Top             =   120
      Width           =   1815
   End
End
Attribute VB_Name = "frmConfirmAutoOrdering"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
    Dim rsTemOrder As New ADODB.Recordset
    Dim rsDistributors As New ADODB.Recordset
    Dim rsTemDistributor As New ADODB.Recordset
    Dim rsTemItem As New ADODB.Recordset
    Dim rsTemStocks As New ADODB.Recordset
    Dim temSql As String
    Dim NewItem As New Item
    Dim TemString As String
    Dim TemQty As Double
    Dim rsDistributor As New ADODB.Recordset
    Dim rsTemStore As New ADODB.Recordset
    Dim rsTemPrice As New ADODB.Recordset

Private Sub dtpOTom_Change()
    Call FillOrdering(NewItem.ID)
End Sub

Private Sub bttnCancel_Click()
    Call BeforeEdit
End Sub

'Private Sub FillDetails()
'    If Not IsNumeric(dtcItem.BoundText) Then Exit Sub
'    NewItem.ID = dtcItem.BoundText
'    Call FormatGrids
'    Call FillLabels
'    Call GetItemDetails(NewItem.ID)
'    Call FillStocks(dtcItem.BoundText)
'    Call FillPurchase(dtcItem.BoundText)
'    Call FillPrice(dtcItem.BoundText)
'    Call GetItemDetails(dtcItem.BoundText)
'    Call FillOrdering(dtcItem.BoundText)
'    Call FillUsage(dtcItem.BoundText)
'    Dim rsDI As New ADODB.Recordset
'    With rsDI
'        If .State = 1 Then .Close
'        temSQL = "SELECT tblItemDistributor.DistributorID FROM tblItemDistributor WHERE (((tblItemDistributor.ItemID)=" & Val(dtcItem.BoundText) & "))"
'        .Open temSQL, cnnStores, adOpenStatic, adLockReadOnly
'        If .RecordCount > 0 Then
'            DistributorDetails (!DistributorID)
'        End If
'        .Close
'    End With
'End Sub

Private Sub bttnConfirm_Click()
    Dim tr As Integer

'On Error GoTo EH
If GridItem.Rows <= 1 Then
    tr = MsgBox("There are no items to be request", vbCritical, "No items")
    Unload Me
    Exit Sub
End If

With rsTemOrder
    If .State = 1 Then .Close
    temSql = "SELECT tblOrderBill.* FROM tblOrderBill where orderbillID = " & OrderBillID
    .Open temSql, cnnStores, adOpenStatic, adLockOptimistic
    If .RecordCount = 0 Then Exit Sub
    !RequestComplete = True
    !requestdate = Date
    !RequestTime = Now
    !RequestStaffID = UserID
    !RequestStoreID = UserStoreID
    !expecteddate1 = dtpFromDate.Value
    !expecteddate2 = dtpToDate.Value
    !expectedtime1 = dtpFromTime.Value
    !expectedtime2 = dtpToTime.Value
    .Update
End With


With GridItem
    .Visible = False
    Dim i As Integer
    Dim TemOrderID As Long
    For i = 1 To .Rows - 1
        .Row = i
        .Col = 1
        If IsNumeric(.Text) = True Then
            TemOrderID = Val(.Text)
            With rsTemOrder
                If .State = 1 Then .Close
                temSql = "SELECT * from tblOrder where OrderID = " & TemOrderID
                .Open temSql, cnnStores, adOpenStatic, adLockOptimistic
                If .RecordCount > 0 Then
                    !requestdate = Date
                    !RequestTime = Now
                    !RequestStaffID = UserID
                    !RequestStoreID = UserStoreID
                    GridItem.Col = 6
                    !RequestAmount = Val(GridItem.Text)
                    !RequestComplete = True
                    !ApprovedAmount = Val(GridItem.Text)
                    GridItem.Col = 7
                    !RequestDistributorID = Val(GridItem.Text)
                    !ApprovedDistributorID = Val(GridItem.Text)
                    !expecteddate1 = dtpFromDate.Value
                    !expecteddate2 = dtpToDate.Value
                    !expectedtime1 = dtpFromTime.Value
                    !expectedtime2 = dtpToTime.Value
                    .Update
                End If
            End With
            
        End If
    Next i
    .Visible = False
End With
    GridItem.Clear
    GridItem.Rows = 1
    Me.Hide
    tr = MsgBox("Automatic order was successfully confirmed and will be awaiting for approval", vbInformation, "Successful")
    Unload Me
Exit Sub

eh:
    tr = MsgBox("An Error occured during confirmation", vbCritical, "Error")
    If rsTemOrder.State = 1 Then rsTemOrder.CancelUpdate
    If rsTemOrder.State = 1 Then rsTemOrder.Close
    Exit Sub
End Sub

Private Sub bttnEdit_Click()
    If GridItem.Rows < 2 Then Exit Sub
    If GridItem.Row < 1 Then Exit Sub
    If txtOrderID.Text = Empty Then Exit Sub
    If Not IsNumeric(txtOrderID.Text) Then Exit Sub
    GridItem.Col = 1
    If Not IsNumeric(GridItem.Text) Then Exit Sub
    Call AfterEdit
    txtPQty.SetFocus
    SendKeys "{Home}+{End}"
End Sub

Private Sub bttnExit_Click()
    Unload Me
End Sub

Private Sub bttnSave_Click()
    With rsTemOrder
        If .State = 1 Then .Close
        temSql = "SELECT * from tblOrder where orderid = " & Val(txtOrderID.Text)
        .Open temSql, cnnStores, adOpenStatic, adLockOptimistic
        If .RecordCount > 0 Then
            !RequestAmount = Val(txtIQty.Text)
            !RequestDistributorID = Val(dtcDistributor.BoundText)
            .Update
        End If
    End With
    Call BeforeEdit
    Call FillGrid
    GridItem.SetFocus
End Sub


Private Sub dtpOFrom_Change()
    Call FillOrdering(NewItem.ID)
End Sub

Private Sub dtpUFrom_Change()
    Call FillUsage(NewItem.ID)
End Sub

Private Sub dtpUTo_Change()
    Call FillUsage(NewItem.ID)
End Sub

Private Sub dtpFDate_Change()
    GridItem_Click
End Sub

Private Sub dtpTDate_Change()
    GridItem_Click
End Sub

Private Sub Form_Load()
    Call FillCombos
    Call FormatGrids
    Call BeforeEdit
    Call FillGrid
    Call GetSettings
    GetCommonSettings Me
    dtpFromDate.Value = Date + Val(GetSetting(App.EXEName, "Options", "txtFromDate", 3))
    dtpToDate.Value = Date + Val(GetSetting(App.EXEName, "Options", "txtToDate", 5))
    dtpFromTime.Value = GetSetting(App.EXEName, "Options", "dtpSTime", "16:00")
    dtpToTime.Value = GetSetting(App.EXEName, "Options", "dtpETime", "16:00")
    dtpTDate.Value = Date - Val(GetSetting(App.EXEName, "Options", "UsageDays", 30))
    dtpTDate.Value = Date
    dtpFDate.Value = Date
    dtpFDate.Value = Date - Val(GetSetting(App.EXEName, "Options", "OrderingDays", 30))
End Sub

Private Sub FillCombos()
    With rsDistributor
        If .State = 1 Then .Close
        temSql = "SELECT tblDistrubutor.* From tblDistrubutor ORDER BY tblDistrubutor.DistributorName"
        .Open temSql, cnnStores, adOpenStatic, adLockReadOnly
    End With
    With dtcDistributor
        Set .RowSource = rsDistributor
        .ListField = "DistributorName"
        .BoundColumn = "DistributorID"
    End With
End Sub

Private Sub GetSettings()
    optAllItems.Value = GetSetting(App.EXEName, Me.Caption, "optAllItems", True)
    OptDistributorOrder.Value = GetSetting(App.EXEName, Me.Caption, "OptDistributorOrder", False)
    OptItemOrder.Value = GetSetting(App.EXEName, Me.Caption, "OptItemOrder", True)
    OptRequestedItems.Value = GetSetting(App.EXEName, Me.Caption, "OptRequestedItems", False)
End Sub

Private Sub SaveSettings()
    SaveSetting App.EXEName, Me.Caption, "optAllItems", optAllItems.Value
    SaveSetting App.EXEName, Me.Caption, "OptDistributorOrder", OptDistributorOrder
    SaveSetting App.EXEName, Me.Caption, "OptItemOrder", OptItemOrder.Value
    SaveSetting App.EXEName, Me.Caption, "OptRequestedItems", OptRequestedItems.Value
End Sub

Private Sub BeforeEdit()
    FrameAction.Enabled = True
    FrameExpected.Enabled = True
    FrameOrder.Enabled = True
    FrameShow.Enabled = True
    bttnSave.Visible = False
    bttnCancel.Visible = False
    bttnEdit.Visible = True
    GridItem.Enabled = True
    txtIQty.Enabled = False
    txtPQty.Enabled = False
    dtcDistributor.Enabled = False
End Sub

Private Sub AfterEdit()
    FrameAction.Enabled = False
    FrameExpected.Enabled = False
    FrameOrder.Enabled = False
    FrameShow.Enabled = False
    bttnSave.Visible = True
    bttnCancel.Visible = True
    bttnEdit.Visible = False
    GridItem.Enabled = False
    txtIQty.Enabled = True
    txtPQty.Enabled = True
    dtcDistributor.Enabled = True
End Sub

Private Sub FillGrid()
    '   0   No.
    '   1   OrderID
    '   2   Item
    '   3   Quentity
    '   4   DIstributor
    '   5   ItemID
    '   6   Quqntity Value
    '   7   DistributorID
    Me.MousePointer = vbHourglass
   
    With GridItem

        DoEvents
        .Clear
        .Cols = 8
        .Rows = 1
        .ColWidth(0) = 600
        .ColWidth(1) = 1
        .ColWidth(3) = 3500
        .ColWidth(4) = 2600
        .ColWidth(5) = 1
        .ColWidth(6) = 1
        .ColWidth(7) = 1
        .ColWidth(2) = .Width - (.ColWidth(0) + .ColWidth(1) + .ColWidth(3) + .ColWidth(4) + .ColWidth(5) + .ColWidth(6) + .ColWidth(7) + 100)
        .Row = 0
        Dim i As Integer
        For i = 0 To .Cols - 1
            .Col = i
            .CellAlignment = 4
            Select Case i
                Case 0: .Text = "No."
                Case 2: .Text = "Item"
                Case 3: .Text = "Quentity"
                Case 4: .Text = "Distributor"
            End Select
        Next i
    End With
    With rsTemOrder
        If .State = 1 Then .Close
        If optAllItems.Value = True Then
            temSql = "SELECT tblOrder.*, tblItem.Display, tblDistrubutor.DistributorName FROM tblDistrubutor RIGHT JOIN (tblOrder LEFT JOIN tblItem ON tblOrder.ItemID = tblItem.ItemID) ON tblDistrubutor.DistributorID = tblOrder.RequestDistributorID Where  orderbillID = " & OrderBillID & " " ' (((tblOrder.AutoRequestComplete) = True) And ((tblOrder.RequestComplete) = False)) "
        Else
            temSql = "SELECT tblOrder.*, tblItem.Display, tblDistrubutor.DistributorName FROM tblDistrubutor RIGHT JOIN (tblOrder LEFT JOIN tblItem ON tblOrder.ItemID = tblItem.ItemID) ON tblDistrubutor.DistributorID = tblOrder.RequestDistributorID Where tblOrder.orderbillid = " & OrderBillID & " AND tblOrder.RequestAmount > 0 "
        End If
        
        If OptItemOrder.Value = True Then
            temSql = temSql & " ORDER BY tblItem.Display"
        Else
            temSql = temSql & " ORDER BY tblDistrubutor.DistributorName"
        End If
        
    '   0   No.
    '   1   OrderID
    '   2   Item
    '   3   Quentity
    '   4   DIstributor
    '   5   ItemID
    '   6   Quqntity Value
    '   7   DistributorID
        
        .Open temSql, cnnStores, adOpenStatic, adLockReadOnly
        If .RecordCount > 0 Then
            .MoveLast
            GridItem.Rows = .RecordCount + 1
            .MoveFirst
            For i = 1 To .RecordCount
                GridItem.TextMatrix(i, 0) = i
                GridItem.TextMatrix(i, 1) = !OrderID
                GridItem.TextMatrix(i, 2) = !Display
                NewItem.ID = !ItemID
                TemString = ""
                TemQty = !RequestAmount
                TemString = Format((TemQty / NewItem.IssueUnitsPerPack), "0") & " " & NewItem.PUnit & " (" & TemQty & " " & NewItem.IUnit & ")"
                GridItem.TextMatrix(i, 3) = TemString
                If IsNull(!DistributorName) Then
                    GridItem.TextMatrix(i, 4) = "Not Selected"
                Else
                    GridItem.TextMatrix(i, 4) = !DistributorName
                End If
                
                GridItem.TextMatrix(i, 5) = NewItem.ID
                GridItem.TextMatrix(i, 6) = TemQty
                GridItem.TextMatrix(i, 7) = !RequestDistributorID
                .MoveNext
            Next
        Else
            
        End If
    End With
    Me.MousePointer = vbDefault
    DoEvents
    On Error Resume Next
    If IsNumeric(txtTemTopRow.Text) = True Then
        GridItem.TopRow = Abs(Val(txtTemTopRow.Text))
    End If
    If IsNumeric(txtTemRow.Text) = True Then
        GridItem.Row = Abs(Val(txtTemRow.Text))
        GridItem.RowSel = GridItem.Row
        GridItem.Col = 0
        GridItem.ColSel = GridItem.Cols - 1
    End If
End Sub

Private Sub ClearItemValues()
    
End Sub

Private Sub Form_QueryUnload(Cancel As Integer, UnloadMode As Integer)
    Dim tr As Integer
    If GridItem.Rows > 1 Then
        tr = MsgBox("You have not confirmed the auto ordering request. Are you sure you want to exit?", vbQuestion + vbYesNo, "Quit?")
        If tr = vbNo Then Cancel = True: Exit Sub
    End If
    Call SaveSettings
    SaveCommonSettings Me
End Sub

Private Sub GridItem_Click()
txtTemRow.Text = GridItem.Row
txtTemTopRow.Text = GridItem.TopRow
Dim temRow As Integer
temRow = GridItem.Row
With GridItem
    .Col = 0
    .ColSel = .Cols - 1
    If Not IsNumeric(.TextMatrix(temRow, 1)) Then Exit Sub
    Call FormatGrids
    Call GetOrderDetails(Val(.TextMatrix(temRow, 1)))
    Call FillStocks(Val(.TextMatrix(temRow, 5)))
    Call FillUsage(Val(.TextMatrix(temRow, 5)))
    Call FillOrdering(Val(.TextMatrix(temRow, 5)))
    Call FillPrice(Val(.TextMatrix(temRow, 5)))
    Call FillPurchase(Val(.TextMatrix(temRow, 5)))
    Call DistributorDetails(Val(.TextMatrix(temRow, 7)))
End With
End Sub

Private Sub GetOrderDetails(OrderID As Long)
With rsTemOrder
    If .State = 1 Then .Close
    temSql = "SELECT * from tblOrder where orderID = " & OrderID
    .Open temSql, cnnStores, adOpenStatic, adLockReadOnly
    If .RecordCount < 1 Then Exit Sub
    NewItem.ID = !ItemID
        lblIUnit.Caption = NewItem.IUnit
    lblPunit.Caption = NewItem.PUnit
    txtAMP.Text = NewItem.AMP
    txtAMPP.Text = NewItem.AMPP
    txtVMP.Text = NewItem.VMP
    txtVMPP.Text = NewItem.VMPP
    txtVTM.Text = NewItem.Generic
    txtDisplay.Text = NewItem.Display
    lblPunit.Caption = NewItem.PUnit
    lblIUnit.Caption = NewItem.IUnit
    txtIQty.Text = !RequestAmount
    txtPQty.Text = Val(txtIQty.Text) / NewItem.IssueUnitsPerPack
    txtItem.Text = txtDisplay.Text
    txtOrderID.Text = OrderID
    dtcDistributor.BoundText = !RequestDistributorID
    
End With
End Sub

Private Sub GridItem_DblClick()
    GridItem_Click
    bttnEdit_Click
End Sub

Private Sub GridItem_KeyDown(KeyCode As Integer, Shift As Integer)
    If KeyCode = vbKeyReturn Then
        KeyCode = Empty
        GridItem_DblClick
    Else
    GridItem_Click
    End If
End Sub





Private Sub OptAllItems_Click()
    Call FillGrid
End Sub

Private Sub OptDistributorOrder_Click()
    Call FillGrid
End Sub

Private Sub OptItemOrder_Click()
    Call FillGrid
End Sub

Private Sub OptRequestedItems_Click()
    Call FillGrid
End Sub

Private Sub FillUsage(ByVal ItemID As Long)
    '0 Store
    '1 Sale
    '2 Consum
    '3 Discard
    '4 Adjustments
    '5 Total
    Dim StoreConsumption As Double
    Dim StoreSale As Double
    Dim StoreAdjustment As Double
    Dim StoreDiscard As Double
    Dim StoreUsage As Double
    Dim TotalConsumption As Double
    Dim TotalSale As Double
    Dim TotalAdjustment As Double
    Dim TotalDiscard As Double
    Dim TotalUsage As Double
    Dim TemStore As String
    

    With rsTemStore
        If .State = 1 Then .Close
        temSql = "SELECT * from tblStore order by store"
        .Open temSql, cnnStores, adOpenStatic, adLockReadOnly
        If .RecordCount > 0 Then
        
            While .EOF = False
                
                TemStore = !Store
                
                StoreUsage = 0
                
                StoreConsumption = CalculateConsumption(NewItem.ID, dtpFDate.Value, dtpTDate.Value, , !StoreID)
                StoreUsage = StoreUsage + StoreConsumption
                TotalConsumption = TotalConsumption + StoreConsumption
                
                StoreSale = CalculateSale(NewItem.ID, dtpFDate.Value, dtpTDate.Value, , !StoreID)
                StoreUsage = StoreUsage + StoreSale
                TotalSale = TotalSale + StoreSale
                
                StoreDiscard = CalculateDiscard(NewItem.ID, dtpFDate.Value, dtpTDate.Value, , !StoreID)
                StoreUsage = StoreUsage + StoreDiscard
                TotalDiscard = TotalDiscard + StoreDiscard
                
                StoreAdjustment = CalculateAdjustment(NewItem.ID, dtpFDate.Value, dtpTDate.Value, , !StoreID)
                StoreUsage = StoreUsage + StoreAdjustment
                TotalAdjustment = TotalAdjustment + StoreAdjustment
                
                If !StoreID = UserStoreID Then
                    lblStoreUsage.Caption = !Store
                    txtStoreUsage.Text = StoreUsage
                End If
                
                With GridUsage
                    .Rows = .Rows + 1
                    .Row = .Rows - 1
                    .Col = 0
                    .CellAlignment = 1
                    .Text = TemStore
                    .Col = 1
                    .Text = StoreSale & " " & NewItem.IUnit
                    .Col = 2
                    .Text = StoreConsumption & " " & NewItem.IUnit
                    .Col = 3
                    .Text = StoreDiscard & " " & NewItem.IUnit
                    .Col = 4
                    .Text = StoreAdjustment & " " & NewItem.IUnit
                    .Col = 5
                    .Text = StoreUsage & " " & NewItem.IUnit
                End With
                .MoveNext
            Wend
            With GridUsage
            .Rows = .Rows + 1
            .Row = .Rows - 1
            .Col = 0
            .CellAlignment = 1
            .Text = "Total"
            .Col = 1
            .Text = TotalSale & " " & NewItem.IUnit
            .Col = 2
            .Text = TotalConsumption & " " & NewItem.IUnit
            .Col = 3
            .Text = TotalDiscard & " " & NewItem.IUnit
            .Col = 4
            .Text = TotalAdjustment & " " & NewItem.IUnit
            TotalUsage = TotalConsumption + TotalSale + TotalDiscard + TotalAdjustment
            .Col = 5
            .Text = TotalUsage & " " & NewItem.IUnit
            End With
        End If
        .Close
    End With
    
End Sub


Private Sub FillOrdering(ByVal ItemID As Long)
    With rsTemOrder
        If .State = 1 Then .Close
        temSql = "SELECT tblOrder.RequestDate, tblOrder.ApprovedDate, tblOrder.ReceivedDate, tblOrder.RequestAmount, tblOrder.ApprovedAmount, tblOrder.ReceivedAmount, tblRDistrubutor.DistributorName as RDistributorName, tblADistrubutor.DistributorName as ADistributorName FROM (tblDistrubutor AS tblRDistrubutor RIGHT JOIN tblOrder ON tblRDistrubutor.DistributorID = tblOrder.ApprovedDistributorID) LEFT JOIN tblDistrubutor AS tblADistrubutor ON tblOrder.RequestDistributorID = tblADistrubutor.DistributorID WHERE tblOrder.ItemID  = " & ItemID & "AND tblOrder.RequestDate between '" & Format(dtpFDate.Value, "dd MMMM yyyy") & "' And '" & Format(dtpTDate.Value, "dd MMMM yyyy") & "'"
        .Open temSql, cnnStores, adOpenStatic, adLockReadOnly
        If .RecordCount >= 1 Then
            While .EOF = False
                GridOrdering.Rows = GridOrdering.Rows + 1
                GridOrdering.Row = GridOrdering.Rows - 1
                GridOrdering.Col = 0
                GridOrdering.CellAlignment = 1
                GridOrdering.Text = Format(!requestdate, ShortDateFormat)
                GridOrdering.Col = 1
                GridOrdering.CellAlignment = 1
                If Not IsNull(!ApprovedDate) Then
                    GridOrdering.Text = Format(!ApprovedDate, ShortDateFormat)
                Else
                    GridOrdering.Text = "Not Approved"
                End If
                GridOrdering.Col = 2
                GridOrdering.CellAlignment = 1
                If Not IsNull(!RequestAmount) Then
                    GridOrdering.Text = !RequestAmount & " " & NewItem.IUnit
                Else
                    GridOrdering.Text = "Not Requested"
                End If
                GridOrdering.Col = 3
                GridOrdering.CellAlignment = 7
                If Not IsNull(!ApprovedAmount) Then
                    GridOrdering.Text = !ApprovedAmount & " " & NewItem.IUnit
                Else
                    GridOrdering.Text = "Not Approved"
                End If
                GridOrdering.Col = 4
                GridOrdering.CellAlignment = 7
                If Not IsNull(.Fields("RDistributorName").Value) Then
                    GridOrdering.Text = .Fields("RDistributorName").Value
                Else
                    GridOrdering.Text = "Not Requested"
                End If
                GridOrdering.Col = 5
                GridOrdering.CellAlignment = 7
                If Not IsNull(.Fields("ADistributorName").Value) Then
                    GridOrdering.Text = .Fields("ADistributorName").Value
                Else
                    GridOrdering.Text = "Not Approved"
                End If
                .MoveNext
            Wend
        End If
    End With
End Sub
Private Sub FillStocks(ByVal ItemID As Long)
    With rsTemStore
        If .State = 1 Then .Close
        temSql = "SELECT tblBatch.Batch, tblBatch.DOE, tblBatchStock.Stock, tblStore.Store, tblBatch.ItemID " & _
                    " FROM tblStore RIGHT JOIN (tblBatchStock RIGHT JOIN tblBatch ON tblBatchStock.BatchID = tblBatch.BatchID) ON tblStore.StoreID = tblBatchStock.StoreID " & _
                    " WHERE tblBatch.ItemID=" & ItemID & " AND tblBatchStock.Stock > 0 "
        .Open temSql, cnnStores, adOpenStatic, adLockReadOnly
        If .RecordCount > 0 Then
            While .EOF = False
                GridTotal.Rows = GridTotal.Rows + 1
                GridTotal.Row = GridTotal.Rows - 1
                GridTotal.Col = 0
                GridTotal.CellAlignment = 1
                GridTotal.Text = !Batch
                GridTotal.Col = 1
                GridTotal.CellAlignment = 7
                If Not IsNull(!Stock) Then
                    GridTotal.Text = !Stock
                Else
                    GridTotal.Text = 0
                End If
                GridTotal.Col = 2
                GridTotal.CellAlignment = 1
                GridTotal.Text = Format(!DOE, ShortDateFormat)
                GridTotal.Col = 3
                GridTotal.CellAlignment = 1
                If Not IsNull(!Store) Then
                    GridTotal.Text = !Store
                    If !Store = UserStore Then
'                        lblStoreStock.Caption = !Store
                        If Not IsNull(!Stock) Then
'                            txtStoreStock.Text = !Stock
                        End If
                    End If
                Else
                    GridTotal.Text = Empty
                End If
                .MoveNext
            Wend
        End If
        GridTotal.Visible = True
        .Close
    End With
    
End Sub

Private Sub FillPurchase(ItemID As Long)
    With rsTemOrder
        If .State = 1 Then .Close
        temSql = "SELECT tblRefill.Date, tblBatch.Batch, tblRefill.Amount, tblRefill.FreeAmount, tblRefill.DOE " & _
                    "FROM tblRefill LEFT JOIN tblBatch ON tblRefill.BatchID = tblBatch.BatchID " & _
                    "WHERE (((tblRefill.Date) Between '" & Format(dtpFDate.Value, "dd MMMM yyyy") & "' And '" & Format(dtpTDate.Value, "dd MMMM yyyy") & "') AND ((tblRefill.ItemID)=" & ItemID & "))"

        .Open temSql, cnnStores, adOpenStatic, adLockReadOnly
        If .RecordCount > 0 Then
            While .EOF = False
                GridPurchase.Rows = GridPurchase.Rows + 1
                GridPurchase.Row = GridPurchase.Rows - 1
                GridPurchase.Col = 0
                GridPurchase.CellAlignment = 4
                GridPurchase.Text = Format(!Date, ShortDateFormat)
                GridPurchase.Col = 1
                GridPurchase.CellAlignment = 4
                If IsNull(!Batch) = False Then
                    GridPurchase.Text = !Batch
                End If
                GridPurchase.Col = 2
                GridPurchase.CellAlignment = 7
                GridPurchase.Text = !Amount
                GridPurchase.Col = 3
                GridPurchase.CellAlignment = 7
                GridPurchase.Text = !FreeAmount
                GridPurchase.Col = 4
                GridPurchase.CellAlignment = 4
                GridPurchase.Text = Format(!DOE, ShortDateFormat)
                .MoveNext
            Wend
        End If
    End With

End Sub

Private Sub FillPrice(ByVal ItemID As Long)
    With rsTemPrice
        If .State = 1 Then .Close
        temSql = "SELECT tblPurchasePrice.SetDate, tblPurchasePrice.PPrice FROM tblPurchasePrice WHERE tblPurchasePrice.ItemID = " & ItemID & " AND tblPurchasePrice.SetDate between '" & Format(dtpFDate.Value, "dd MMMM yyyy") & "' AND '" & Format(dtpTDate.Value, "dd MMMM yyyy") & "'"
        .Open temSql, cnnStores, adOpenStatic, adLockReadOnly
        If .RecordCount > 0 Then
            While .EOF = False
                With GridPPrice
                    .Rows = .Rows + 1
                    .Row = .Rows - 1
                    .Col = 0
                    .CellAlignment = 1
                    .Text = Format(rsTemPrice!setdate, LongDateFormat)
                    .Col = 1
                    .CellAlignment = 7
                    .Text = Format(rsTemPrice!PPrice * NewItem.IssueUnitsPerPack, "#,#00.00")
                End With
                .MoveNext
            Wend
        End If
    End With
    With rsTemPrice
        If .State = 1 Then .Close
        temSql = "SELECT tblSalePrice.SetDate, tblSalePrice.SPrice FROM tblSalePrice WHERE tblSalePrice.ItemID = " & ItemID & "   AND tblSalePrice.SetDate between '" & Format(dtpFDate.Value, "dd MMMM yyyy") & "' AND '" & Format(dtpTDate.Value, "dd MMMM yyyy") & "'"
        .Open temSql, cnnStores, adOpenStatic, adLockReadOnly
        If .RecordCount > 0 Then
            While .EOF = False
                With GridSPrice
                    .Rows = .Rows + 1
                    .Row = .Rows - 1
                    .Col = 0
                    .CellAlignment = 1
                    .Text = Format(rsTemPrice!setdate, LongDateFormat)
                    .Col = 1
                    .CellAlignment = 7
                    .Text = Format(rsTemPrice!SPrice, "#,#00.00")
                End With
                .MoveNext
            Wend
        End If
    End With
End Sub
Private Sub FormatGrids()
    txtVMP.Text = Empty
    txtVMPP.Text = Empty
    txtVTM.Text = Empty
    txtAMP.Text = Empty
    txtAMPP.Text = Empty
    txtDisplay.Text = Empty
    
    
    With GridUsage
        .Cols = 6
        .Rows = 1
        .FixedCols = 0
        .ColWidth(0) = 3000
        .ColWidth(1) = (.Width - (.ColWidth(0) + 100)) / 5
        .ColWidth(2) = .ColWidth(1)
        .ColWidth(3) = .ColWidth(1)
        .ColWidth(4) = .ColWidth(1)
        .ColWidth(5) = .ColWidth(1)
        Dim i As Long
        For i = 0 To .Cols - 1
            .Col = i
            .CellAlignment = 4
            Select Case i
                Case 0: .Text = "Store"
                Case 1: .Text = "Sale"
                Case 2: .Text = "Consumption"
                Case 3: .Text = "Discard"
                Case 4: .Text = "Adjustment"
                Case 5: .Text = "Total"
            End Select
        Next i
    End With
    
    With GridTotal
        .Clear
        .Cols = 4
        .Rows = 1
        .Row = 0
        .FixedCols = 0
        .Col = 0
        .CellAlignment = 4
        .Text = "Batch"
        .Col = 1
        .CellAlignment = 4
        .Text = "Stock (" & NewItem.IUnit & ")"
        .Col = 2
        .CellAlignment = 4
        .Text = "Expiary"
        .Col = 3
        .CellAlignment = 4
        .Text = "Department"
        .ColWidth(1) = 1600
        .ColWidth(2) = 1600
        .ColWidth(3) = 1600
        .ColWidth(0) = .Width - (.ColWidth(1) + .ColWidth(2) + .ColWidth(3) + 100)
    End With
    
    With GridSPrice
        .Cols = 2
        .Rows = 1
        .FixedCols = 0
        .Row = 0
        .Col = 0
        .CellAlignment = 4
        .Text = "Starting Date"
        .Col = 1
        .CellAlignment = 4
        .Text = "Sales Price per " & NewItem.IUnit
        .ColWidth(0) = (.Width - 100) / 2
        .ColWidth(1) = (.Width - 100) / 2
    End With
   
    With GridPPrice
        .Cols = 2
        .Rows = 1
        .FixedCols = 0
        .Row = 0
        .Col = 0
        .CellAlignment = 4
        .Text = "Starting Date"
        .Col = 1
        .CellAlignment = 4
        .Text = "Purchase Price per " & NewItem.PUnit
        .ColWidth(0) = (.Width - 100) / 2
        .ColWidth(1) = (.Width - 100) / 2
    End With
    
    With GridOrdering
        .Rows = 1
        .Cols = 8
        .FixedCols = 0
        .Col = 0
        .CellAlignment = 4
        .Text = "Requested On"
        .Col = 1
        .CellAlignment = 4
        .Text = "Approved On"
        .Col = 2
        .CellAlignment = 4
        .Text = "Requested Amount"
        .Col = 3
        .CellAlignment = 4
        .Text = "Approved Amount"
        .Col = 4
        .CellAlignment = 4
        .Text = "Requested Distributor"
        .Col = 5
        .CellAlignment = 4
        .Text = "Approved Distributor"
        For i = 0 To .Cols - 1
            .ColWidth(i) = (.Width - 100) / 6
        Next i
    End With

    With GridPurchase
        .Rows = 1
        .Cols = 5
        .FixedCols = 0
        .Col = 0
        .CellAlignment = 4
        .Text = "Date"
        .Col = 1
        .CellAlignment = 4
        .Text = "Batch"
        .Col = 2
        .CellAlignment = 4
        .Text = "Quentity"
        .Col = 3
        .CellAlignment = 4
        .Text = "Free"
        .Col = 4
        .CellAlignment = 4
        .Text = "Expiary"
        For i = 0 To .Cols - 1
            .ColWidth(i) = (.Width - 100) / 5
        Next i
    End With


End Sub

Private Sub DistributorDetails(ByVal DistributorID As Long)
 With rsTemDistributor
    If .State = 1 Then .Close
    temSql = "SELECT tblDistrubutor.*, tblCity.City FROM tblCity RIGHT JOIN tblDistrubutor ON tblCity.CityId = tblDistrubutor.DistributorCityID Where DistributorId = " & DistributorID & ""
    .Open temSql, cnnStores, adOpenStatic, adLockReadOnly
    If .RecordCount = 0 Then Exit Sub
    If Not IsNull(!DistributorName) Then lblDistributor.Caption = !DistributorName
    If Not IsNull(!Balance) Then lblBalance.Caption = Format(!Balance, "0.00")
    If Not IsNull(!DistributorTelephone) Then lblTelNo.Caption = !DistributorTelephone
    If Not IsNull(!DistributorFax) Then lblFax.Caption = !DistributorFax
    If Not IsNull(!DistributorAddress) Then lblAddress.Caption = !DistributorAddress
    If Not IsNull(!City) Then lblCity.Caption = !City
    If .State = 1 Then .Close
 End With
End Sub

Private Sub txtIQty_KeyDown(KeyCode As Integer, Shift As Integer)
    If KeyCode = vbKeyReturn Then
        bttnSave.SetFocus
        bttnSave_Click
    End If
End Sub

Private Sub txtIQty_LostFocus()
    txtPQty.Text = Val(txtIQty.Text) / NewItem.IssueUnitsPerPack
End Sub

Private Sub txtPQty_KeyDown(KeyCode As Integer, Shift As Integer)
    If KeyCode = vbKeyReturn Then
        KeyCode = Empty
        txtIQty.SetFocus
    End If
End Sub

Private Sub txtPQty_LostFocus()
    txtIQty.Text = Val(txtPQty.Text) * NewItem.IssueUnitsPerPack
End Sub
